<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css/mysite.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    
    <div class="header">
      <nav>
        <ul>
          <li><a href='#home'>Home</a></li>        
          <li><a href='#aboutme'>About me</a></li>
          <li><a href='#blog'>Blog</a></li>  
       </ul>
      </nav>   
    </div>

    <div class="mainarea">

      <div id="home">
        <table align="center">
          <tr>
            <th> <p class="text"> Hi! I'm Leticia </p> </th>
            <th><img class="profile-pic" src="images/leticia.jpg" /></th>
          </tr>
        </table>
      </div>
         
      <div id="aboutme">
        <p> I am an oceanographer, passioned by developing and totally in love with python and py community.</p>

        <p> Now I am part of the awesome team at <a href="http://sourcewhatsgood.com/" target="_blank">Crave Food Services</a>.</p>

        <p> Sometimes we code, sometimes we play awesome table tennis matches.</p>
      </div>

      <div id="blog">
        <p> I like to write. Like... a lot! I begin with my life story and didn't stop ever since :) </p>

        <p> Some texts are in portuguese, some are in english and some I had the patience to translate it to one another.</p>


        <table align="center">
        <tr>
            <th class="blog-col"> 
              <p> 
                Portuguese version
              </p> 
            </th>
            <th class="blog-col"> 
              <p> 
                English version
              </p>
            </th>
          </tr>

          <tr>
            <th class="blog-col"> 
              <p> 
                <a href="https://medium.com/@leportella/de-ocean%C3%B3grafa-a-programadora-645b8d15a136#.93cns1vxv" target="_blank">De oceanógrafa a programadora</a>
              </p> 
            </th>
            <th class="blog-col"> 
              <p> 
                <a href="https://medium.com/@leportella/from-oceanographer-to-programmer-6a1e9118aadb#.ycqfx06dh" target="_blank">From oceanographer to programmer</a> 
              </p>
            </th>
          </tr>

          <tr>
            <th class="blog-col"> 
              <p> 
                :(
              </p> 
            </th>
            <th class="blog-col"> 
              <p> 
                <a href="https://medium.com/@leportella/the-same-old-story-how-can-i-start-learning-how-to-code-41f980abb92f" target="_blank">The same os story: how can I start learning how to code?</a> 
              </p>
          </th>

          <tr>
            <th class="blog-col"> 
              <p> 
                :(
              </p> 
            </th>
            <th class="blog-col"> 
              <p> 
                <a href="https://medium.com/@leportella/there-is-just-too-much-information-592c76e7423" target="_blank">There is just too much information...</a> 
              </p>
          </th>
          
          <tr>
            <th class="blog-col"> 
              <p> 
                :(
              </p> 
            </th>
            <th class="blog-col"> 
              <p> 
                <a href="https://medium.com/@leportella/are-we-getting-the-wrong-career-advises-801f457006c2" target="_blank">Are we getting the wrong career advises?</a> 
              </p>
          </th>
          
          <tr>
            <th class="blog-col"> 
              <p> 
                :(
              </p> 
            </th>
            <th class="blog-col"> 
              <p> 
                <a href="https://medium.com/@leportella/a-tale-of-kingdom-far-far-away-in-another-dimension-ccb132b46a74" target="_blank"> A tale of a kingdom far far away in another dimension</a> 
              </p>
          </th>

          <tr>
            <th class="blog-col"> 
              <p> 
                <a href="https://medium.com/@leportella/dev-para-leigos-ff695ffd4f7e" target="_blank"> Dev para leigos... </a> 
              </p> 
            </th>
            <th class="blog-col"> 
              <p> 
                :(
              </p>
          </th>

          <tr>
            <th class="blog-col"> 
              <p> 
                <a href="https://medium.com/@leportella/como-revisar-c%C3%B3digo-alheio-873b1324adfc" target="_blank"> Como revisar código alheio?</a> 
              </p> 
            </th>
            <th class="blog-col"> 
              <p> 
                <a href="http://dev.cravefood.services/python/code/review/quality/2016/11/03/code-review.html" target="_blank"> How to review someone else's code  </a>
              </p>
          </th>

          <tr>
            <th class="blog-col"> 
              <p> 
                :(
              </p> 
            </th>
            <th class="blog-col"> 
              <p> 
                <a href="http://dev.cravefood.services/python/django/models/2016/12/07/generic-relations.html" target="_blank"> How we used generic relations to add comments to model instances</a>
              </p>
          </th>


        </table>
      </div>

      <div id="bottom-bar">

        <table align="center">
          <tr>
            <th class="icon-col"> 
              <p> 
                <a href="https://github.com/leportella" class="icon" target="_blank">
                  <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
                </a> 
              </p>
            </th>
            <th class="icon-col"> 
              <p> 
                <a href="https://twitter.com/leleportella" class="icon" target="_blank">
                  <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
                </a> 
              </p>
            </th>
            <th class="icon-col"> 
              <p> 
                <a href="https://linkedin.com/in/leportella" class="icon" target="_blank">
                  <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                </a> 
              </p>
            </th>
            <th class="icon-col"> 
              <p> 
                <a href="https://medium.com/@leportella" class="icon" target="_blank">
                  <i class="fa fa-medium fa-2x" aria-hidden="true"></i>
                </a> 
              </p>
            </th>
          </tr>

          

        </table>

      </div>
    </div>
  </body>

</html>